language: node_js
node_js:
- stable
#script: npm run build
deploy:
  provider: pages
  skip_cleanup: true
  github_token: $GITHUB_TOKEN # Set in travis-ci.org dashboard
  target_branch: master
  local_dir: maintenance
  #local_dir: public
  on:
    branch: src-gatsby
